PhoneBook.Program/MainWindow.xaml

<Window x:Class="PhoneBook.Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Program"
        mc:Ignorable="d"
        Title="Телефонная книга" 
        Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <TextBlock Text="Телефонный справочник"
                   FontSize="30"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   Margin="5" Padding="5"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        
            <ListBox Grid.Column="0"
                      x:Name="ListPhoneBookItems"
                      Margin="5" Padding="5"
                      SelectionChanged="ListPhoneBookItems_OnSelectionChanged"/>
            
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="_Id"
                           Target="{Binding ElementName=InputId}"
                           Style="{StaticResource StyleLabel}"/>
                    <TextBox x:Name="InputId"
                             IsEnabled="False"
                             Style="{StaticResource StyleInput}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="_Фамилия"
                           Target="{Binding ElementName=InputLastName}"
                           Style="{StaticResource StyleLabel}"/>
                    <TextBox x:Name="InputLastName"
                             Style="{StaticResource StyleInput}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="_Имя"
                           Target="{Binding ElementName=InputFirstName}"
                           Style="{StaticResource StyleLabel}"/>
                    <TextBox x:Name="InputFirstName"
                             Style="{StaticResource StyleInput}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <Label Content="_Телефон"
                           Target="{Binding ElementName=InputPhone}"
                           Style="{StaticResource StyleLabel}"/>
                    <TextBox x:Name="InputPhone"
                             Style="{StaticResource StyleInput}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Center">
                    <Button x:Name="ButtonCreate"
                            Content="Создать"
                            Style="{StaticResource StyleButtonCreate}"
                            Click="ButtonCreate_OnClick"/>
                    <Button x:Name="ButtonSave"
                            Content="Сохранить"
                            Style="{StaticResource StyleButtonSave}"
                            Click="ButtonSave_OnClick"/>
                    <Button x:Name="ButtonDelete"
                            Content="Удалить"
                            Style="{StaticResource StyleButtonDelete}"
                            Click="ButtonDelete_OnClick"/>
                    <Button x:Name="ButtonClear"
                            Content="Очистить"
                            Style="{StaticResource StyleButtonClear}"
                            Click="ButtonClear_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
    
</Window>
